<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Traumatic Brain Injury | The United States Army</title>
	<meta property="keywords" name="keywords" content="tbi, brain. injury, mTbi, concussion, amnesia, confusion, dizziness, fatigue, headache, slurred speech, nausea, vomiting or ringing in the ears, hearing loss, anxiety/irritability, depression, sleep disturbance, blurred vision, and fatigue, Soldier, army,"/>
	<meta property="description" name="description" content="Army Medicine leads the way in early recognition and treatment of traumatic brain injuries through research and innovation. These innovations are saving and improving the quality of civilian and military lives."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/tbi/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/tbi/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/tbi/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/tbi/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/tbi/flattened.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/tbi/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>Traumatic Brain Injury</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<div class="micrositeTextWidgetFact">
			<h1>Did you know?</h1>

<p>A mild TBI, which is also known as a concussion, is the most common form of TBI in the Army. Symptoms of concussions often resolve within days or weeks.</p>

<h3>Learn more about the U.S. Army and TBI care: <a href="http://www.army.mil/standto/archive_2015-03-02/">STAND-TO!: Traumatic Brain Injury</a>.</h3>
		</div>
		</div>

<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="https://www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkwCgrI5cQjMiBUtIrQr_cZQ&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetIntro">
			<h1>What is Traumatic Brain Injury?</h1>

<p>Traumatic Brain Injury (TBI) is a disruption of brain function, resulting from a blow or jolt to the head, or penetrating head injury. The severity of the TBI is deteremined at the time of the injury and may be classified as: mild, moderate or severe. The Army has a comprehensive system of worldwide TBI care.</p>

<h3>TBI Facts</h3>

<ul>
<li>TBIs can occur on the battlefield, the football field, the playground, in a car accident, and even at home.</li>
<li>A mild TBI/concussion is treatable; early detection is extremely important.</li>
<li>Common causes of an mTBI/concussion on the battlefield include blasts, vehicle collisions, or blows to the head.</li>
<li>The Army has a comprehensive system of worldwide TBI care.</li>
</ul>

<h3>Common Signs and Symptoms:</h3>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSymptoms">
			<ul>
<li>Headaches</li>
<li>Changes in sleep</li>
<li>Dizziness</li>
<li>Nausea/vomiting</li>
</ul>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSymptoms">
			<ul>
<li>Fatigue</li>
<li>Balancing Problems</li>
<li>Sensory changes</li>
<li>Slowed thinking</li>
</ul>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetSymptoms">
			<ul>
<li>Difficulty concentrating</li>
<li>Memory problems</li>
<li>Depression or anxiety</li>
<li>Mood swings</li>
</ul>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidget">
			<h2></h2>
			<img src="/e2/rv5_images/tbi/educate.jpg" alt="Doctor reviewing diagram of a brain"/>
			<h3>Educate</h3>

<ul>
<li><a href="http://www.dcoe.health.mil/">Defense Centers of Excellence</a></li>
<li><a href="http://www.cdc.gov/TraumaticBrainInjury/">Centers for Disease Control and Prevention</a></li>
<li><a href="http://www.ninds.nih.gov/disorders/tbi/tbi.htm">National Institute of Neurological Disorders and Stroke</a></li>
<li><a href="http://www.ptsd.va.gov/public/problems/traumatic_brain_injury_and_ptsd.asp">Veterans Affairs</a></li>
<li><a href="http://www.cs.amedd.army.mil/contactus.aspx">AMEDD Center and School</a></li>
<li><a href="http://www.dvbic.org/">Defense and Veterans Brain Injury Center</a></li>
</ul>
    	</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidget">
			<h2></h2>
			<img src="/e2/rv5_images/tbi/train.jpg" alt="Soldiers reviewing Army training books"/>
			<h3>Train</h3>

<ul>
<li><a href="https://atn.army.mil/media/dat/TBI/tbi.aspx">Mandatory TBI Training Materials (CAC login required)</a></li>
<li><a href="http://www.ptsd.va.gov/professional/continuing_ed/traumatic-brain-injury.asp">Veterans Affairs: Continuing Education for Researchers, Providers, &amp; Helpers</a></li>
</ul>
    	</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidget">
			<h2></h2>
			<img src="/e2/rv5_images/tbi/treat.jpg" alt="Doctor performing a CT scan on a Soldier"/>
			<h3>Treat</h3>

<ul>
<li><a href="http://www.dhap.army.mil/">Deployment Health Assessment Program</a></li>
<li><a href="http://archive.defense.gov/home/features/2015/0315_tbi/">Defense.Gov: Special Report</a></li>
<li><a href="/e2/c/downloads/257603.pdf">Locate the Army treatment facilities</a></li>
<li><a href="http://www.va.gov/directory/guide/division_flsh.asp?dnum=1">Locate the Veterans Affairs Hospitals and Clinics</a></li>
<li><a href="http://veteranscrisisline.net/ActiveDuty.aspx">Military Crisis Line 1-800-273-8255 Press 1</a></li>
<li><a href="https://www.myhealth.va.gov/index.html">My HealtheVet</a></li>
</ul>
    	</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageAndTextWidgetLast">
			<h2></h2>
			<img src="/e2/rv5_images/tbi/track.jpg" alt="Soldier tracking results of a CTscan"/>
			<h3>Track/Research</h3>

<ul>
<li><a href="http://dvbic.dcoe.mil/dod-worldwide-numbers-tbi">Defense and Veterans Brain Injury Center: DoD Worldwide Numbers for TBI</a></li>
<li><a href="http://www.ninds.nih.gov/research/tbi/">National Institute of Neurological Disorders and Stroke: TBI Research Program</a></li>
</ul>
    	</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<h2 class="micrositeStoryListMoreWidget">TBI Stories</h2>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/160450/U_S__Army_vet__recruiter_reunite_at_Defense_Finance__Accounting_Service/"><img src ="/e2/c/images/2015/12/29/419822/size3.jpg" alt="U.S. Army vet, recruiter reunite at Defense Finance, Accounting Service"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/160450/U_S__Army_vet__recruiter_reunite_at_Defense_Finance__Accounting_Service/">U.S. Army vet, recruiter reunite at Defense...</a></h3>
					<p>A career of &quot;service to country&quot; entails a lot of different experiences, assignments and people. For two retired Soldiers, who continue to serve through federal service, that point was... <a href="http://www.army.mil/article/160450/U_S__Army_vet__recruiter_reunite_at_Defense_Finance__Accounting_Service/">MORE <span class="access">about U.S. Army vet, recruiter reunite at Defense Finance, Accounting Service</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/158604/_Phantom_head__may_one_day_take_guesswork_out_of_EEG_monitoring/"><img src ="/e2/c/images/2015/11/17/416147/size3.jpg" alt="Phantom head may one day take guesswork out of EEG monitoring"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/158604/_Phantom_head__may_one_day_take_guesswork_out_of_EEG_monitoring/">'Phantom head' may one day take guesswork out...</a></h3>
					<p>Electroencephalography has been used for decades to measure voltage fluctuations in different parts of the brain to graph a person's neural patterns. <a href="http://www.army.mil/article/158604/_Phantom_head__may_one_day_take_guesswork_out_of_EEG_monitoring/">MORE <span class="access">about 'Phantom head' may one day take guesswork out of EEG monitoring</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155317/Summit_aims_to_put_brain_injuries_on_level_with_post_9_11_trauma_care/"><img src ="/e2/c/images/2015/09/11/408985/size3.jpg" alt="Summit aims to put brain injuries on level with post-9/11 trauma care"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155317/Summit_aims_to_put_brain_injuries_on_level_with_post_9_11_trauma_care/">Summit aims to put brain injuries on level with...</a></h3>
					<p>There's a system of joint trauma care now from the battlefield all the way to Walter Reed or Brooke Army Medical Center. That same type of system is needed for traumatic brain injury, a medical... <a href="http://www.army.mil/article/155317/Summit_aims_to_put_brain_injuries_on_level_with_post_9_11_trauma_care/">MORE <span class="access">about Summit aims to put brain injuries on level with post-9/11 trauma care</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/155102/Warriors_receive_therapy_through_service_dog_training_program/"><img src ="/e2/c/images/2015/09/08/408534/size3.jpg" alt="Warriors receive therapy through service dog training program"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/155102/Warriors_receive_therapy_through_service_dog_training_program/">Warriors receive therapy through service dog...</a></h3>
					<p>Wounded, ill, and injured warriors seeking to treat many of the unseen symptoms of stress have an internship at their disposal designed to help them face those challenges through interaction with a... <a href="http://www.army.mil/article/155102/Warriors_receive_therapy_through_service_dog_training_program/">MORE <span class="access">about Warriors receive therapy through service dog training program</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/154615/Brain_trauma_experts_talk_impact__emerging_care_options/"><img src ="/e2/c/images/2015/08/28/407539/size3.jpg" alt="Brain trauma experts talk impact, emerging care options"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/154615/Brain_trauma_experts_talk_impact__emerging_care_options/">Brain trauma experts talk impact, emerging care...</a></h3>
					<p>The health and longevity of the human brain took center stage at the 2015 Military Health System Research Symposium during a media roundtable event in Fort Lauderdale, Florida, Aug. 19, featuring... <a href="http://www.army.mil/article/154615/Brain_trauma_experts_talk_impact__emerging_care_options/">MORE <span class="access">about Brain trauma experts talk impact, emerging care options</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/154342/Army__DOD_experts_discuss_multi_pronged_approach_to_brain_injuries/"><img src ="/e2/c/images/2015/08/24/406961/size3.jpg" alt="Army, DOD experts discuss multi-pronged approach to brain injuries"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/154342/Army__DOD_experts_discuss_multi_pronged_approach_to_brain_injuries/">Army, DOD experts discuss multi-pronged...</a></h3>
					<p>Army and Department of Defense experts recently discussed a multi-pronged approach to traumatic brain injuries during a seminar designed to share updated information on the management and treatment... <a href="http://www.army.mil/article/154342/Army__DOD_experts_discuss_multi_pronged_approach_to_brain_injuries/">MORE <span class="access">about Army, DOD experts discuss multi-pronged approach to brain injuries</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/152522/Soldier__combat_dog_share_PTSD_diagnosis__road_to_recovery/"><img src ="/e2/c/images/2015/07/20/402950/size3.jpg" alt="Soldier, combat dog share PTSD diagnosis, road to recovery"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/152522/Soldier__combat_dog_share_PTSD_diagnosis__road_to_recovery/">Soldier, combat dog share PTSD diagnosis, road...</a></h3>
					<p>Up at 5 a.m., retired Staff Sgt. Matthew Bessler often speaks his first words of the day to his dog, Mike, who lives with him now in Powell, Wyoming, and who has deployed with him twice to Iraq. <a href="http://www.army.mil/article/152522/Soldier__combat_dog_share_PTSD_diagnosis__road_to_recovery/">MORE <span class="access">about Soldier, combat dog share PTSD diagnosis, road to recovery</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/151149/FDA_clears_new_traumatic_brain_injury_assessment_device/"><img src ="/e2/c/images/2015/06/25/400051/size3.jpg" alt="FDA clears new traumatic brain injury assessment device"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/151149/FDA_clears_new_traumatic_brain_injury_assessment_device/">FDA clears new traumatic brain injury...</a></h3>
					<p>A new handheld medical device for analyzing brain injuries has been cleared by the U.S. Food and Drug Administration, or FDA. In May 2015, the Ahead 200 was cleared by the FDA to help clinicians... <a href="http://www.army.mil/article/151149/FDA_clears_new_traumatic_brain_injury_assessment_device/">MORE <span class="access">about FDA clears new traumatic brain injury assessment device</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/144545/Army_Study_Program_Management_Office_Recognizes_Brain_Injury_Awareness_Month/"><img src ="/e2/c/images/2015/03/16/385680/size3.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/144545/Army_Study_Program_Management_Office_Recognizes_Brain_Injury_Awareness_Month/">Army Study Program Management Office Recognizes...</a></h3>
					<p>March is National Brain Injury Awareness Month.  This has been a hot issue for the Army for years, as Soldiers return from theater with traumatic brain injuries (TBI) resulting from combat.  TBIs... <a href="http://www.army.mil/article/144545/Army_Study_Program_Management_Office_Recognizes_Brain_Injury_Awareness_Month/">MORE <span class="access">about Army Study Program Management Office Recognizes Brain Injury Awareness Month</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/144320/U_S__Army_Research_Institute__Harvard_team_up_against_PTSD__mTBI/"><img src ="/e2/c/images/2015/03/12/385164/size3.jpg" alt="U.S. Army Research Institute, Harvard team up against PTSD, mTBI"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/144320/U_S__Army_Research_Institute__Harvard_team_up_against_PTSD__mTBI/">U.S. Army Research Institute, Harvard team up...</a></h3>
					<p>Researchers from the Army and Harvard Medical School are collaborating on a Department of Defense-funded study to identify chemical biomarkers that could differentiate between post-traumatic stress... <a href="http://www.army.mil/article/144320/U_S__Army_Research_Institute__Harvard_team_up_against_PTSD__mTBI/">MORE <span class="access">about U.S. Army Research Institute, Harvard team up against PTSD, mTBI</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/143995/TBI_can_occur_in_battle__garrison____awareness_important/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/143995/TBI_can_occur_in_battle__garrison____awareness_important/">TBI can occur in battle, garrison -- awareness...</a></h3>
					<p>Fort Huachuca, Arizona - Traumatic brain injury, TBI, has been called the &quot;signature wound&quot; of the wars in Iraq and Afghanistan. <a href="http://www.army.mil/article/143995/TBI_can_occur_in_battle__garrison____awareness_important/">MORE <span class="access">about TBI can occur in battle, garrison -- awareness important</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/143955/Nutrition_remains_important_for_brain_health/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/143955/Nutrition_remains_important_for_brain_health/">Nutrition remains important for brain health</a></h3>
					<p>In recognition of National Nutritional Awareness Month and Brain Injury Awareness Month, the Fort Lee Army Wellness Center is offering nutritional information for that grey matter between... <a href="http://www.army.mil/article/143955/Nutrition_remains_important_for_brain_health/">MORE <span class="access">about Nutrition remains important for brain health</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/143931/Leading_brain_injury_experts_to_speak_during_TBI_symposium/"><img src ="/e2/c/images/2015/03/05/384272/size3.jpg" alt="Leading brain-injury experts to speak during TBI symposium"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/143931/Leading_brain_injury_experts_to_speak_during_TBI_symposium/">Leading brain-injury experts to speak during...</a></h3>
					<p>Leading Traumatic Brain Injury specialists are coming to Fort Leonard Wood for a TBI Symposium March 13 in Nutter Field House. <a href="http://www.army.mil/article/143931/Leading_brain_injury_experts_to_speak_during_TBI_symposium/">MORE <span class="access">about Leading brain-injury experts to speak during TBI symposium</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/143421/U_S___NATO_partners_meet_to_discuss_mental_health__traumatic_brain_injury_issues/"><img src ="/e2/c/images/2015/02/25/383013/size3.jpg" alt="U.S., NATO partners meet to discuss mental health, traumatic brain injury issues"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/143421/U_S___NATO_partners_meet_to_discuss_mental_health__traumatic_brain_injury_issues/">U.S., NATO partners meet to discuss mental...</a></h3>
					<p>Military medical and behavioral health specialists from 10 NATO countries met in Germany, Feb. 24-25, for a mental health and mild traumatic brain injury, or mTBI, workshop. <a href="http://www.army.mil/article/143421/U_S___NATO_partners_meet_to_discuss_mental_health__traumatic_brain_injury_issues/">MORE <span class="access">about U.S., NATO partners meet to discuss mental health, traumatic brain injury issues</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/142825/Traumatic_Brain_Injury_awareness_month_highlights_resources/"><img src ="/e2/c/images/2015/02/12/381746/size3.jpg" alt="Traumatic Brain Injury awareness month highlights resources "/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/142825/Traumatic_Brain_Injury_awareness_month_highlights_resources/">Traumatic Brain Injury awareness month...</a></h3>
					<p>Throughout the year, we designate specific months to remind us of varying topics that are important to our well-being and/or culture. Often times we forget or overlook the significance of these... <a href="http://www.army.mil/article/142825/Traumatic_Brain_Injury_awareness_month_highlights_resources/">MORE <span class="access">about Traumatic Brain Injury awareness month highlights resources</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/142760/Low_level_blasts_possible_TBI_link/"><img src ="/e2/c/images/2015/02/12/381648/size3.jpg" alt="Low-level blasts possible TBI link"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/142760/Low_level_blasts_possible_TBI_link/">Low-level blasts possible TBI link</a></h3>
					<p>Fort Leonard Wood's Urban Mobility Breacher Course is teaming up with researchers to prevent traumatic brain injuries from occupational blast exposures. <a href="http://www.army.mil/article/142760/Low_level_blasts_possible_TBI_link/">MORE <span class="access">about Low-level blasts possible TBI link</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/140723/Combat_Engineer_receives_Purple_Heart/"><img src ="/e2/c/images/2015/01/05/377434/size3.jpg" alt="Combat Engineer receives Purple Heart"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/140723/Combat_Engineer_receives_Purple_Heart/">Combat Engineer receives Purple Heart</a></h3>
					<p>A combat engineer assigned to the 555th Engineer Brigade received the Purple Heart medal during a ceremony Jan. 5. Spc. Asa Bingham, 22nd Engineer Clearance Company, suffered traumatic brain injury... <a href="http://www.army.mil/article/140723/Combat_Engineer_receives_Purple_Heart/">MORE <span class="access">about Combat Engineer receives Purple Heart</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/140309/Mobile_app_to_diagnose_head_injuries_scores_FDA_clearance/"><img src ="/e2/c/images/2014/12/18/376330/size3.jpg" alt="Mobile app to diagnose head injuries scores FDA clearance"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/140309/Mobile_app_to_diagnose_head_injuries_scores_FDA_clearance/">Mobile app to diagnose head injuries scores FDA...</a></h3>
					<p>The new Defense Automated Neurobehavioral Assessment is a mobile phone-based application designed to help medical providers identify cases of traumatic brain injury in almost any setting, which may... <a href="http://www.army.mil/article/140309/Mobile_app_to_diagnose_head_injuries_scores_FDA_clearance/">MORE <span class="access">about Mobile app to diagnose head injuries scores FDA clearance</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/140367/Wounded_warrior_visualizes_PTSD__brain_trauma_through_sculpture/"><img src ="/e2/c/images/2014/12/18/376498/size3.jpg" alt="Wounded warrior visualizes PTSD, brain trauma through sculpture"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/140367/Wounded_warrior_visualizes_PTSD__brain_trauma_through_sculpture/">Wounded warrior visualizes PTSD, brain trauma...</a></h3>
					<p>Staff Sgt. Jonathan Meadows suffered a traumatic brain injury in 2012 while deployed to Afghanistan when the vehicle he was riding in drove over an improvised explosive device. Currently stationed... <a href="http://www.army.mil/article/140367/Wounded_warrior_visualizes_PTSD__brain_trauma_through_sculpture/">MORE <span class="access">about Wounded warrior visualizes PTSD, brain trauma through sculpture</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/139803/USAMMA_Works_with_Software_Company_to_Develop_Concussion_Detecting_App/"><img src ="/e2/c/images/2014/12/11/375336/size3.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/139803/USAMMA_Works_with_Software_Company_to_Develop_Concussion_Detecting_App/">USAMMA Works with Software Company to Develop...</a></h3>
					<p>The U.S. Army Medical Materiel Agency, an element of the U.S. Army Medical Research and Materiel Command, has begun a collaborative research agreement with Contect, Inc., a software company working... <a href="http://www.army.mil/article/139803/USAMMA_Works_with_Software_Company_to_Develop_Concussion_Detecting_App/">MORE <span class="access">about USAMMA Works with Software Company to Develop Concussion-Detecting App</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/139160/Psychiatric_service_dogs_helping_veterans_with_PTSD/"><img src ="/e2/c/images/2014/12/01/373830/size3.jpg" alt="Psychiatric service dogs helping veterans with PTSD"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/139160/Psychiatric_service_dogs_helping_veterans_with_PTSD/">Psychiatric service dogs helping veterans with...</a></h3>
					<p>Some veterans suffering from post-traumatic stress disorder have special buddies to rely on -- specially trained Labrador retrievers and golden retrievers. <a href="http://www.army.mil/article/139160/Psychiatric_service_dogs_helping_veterans_with_PTSD/">MORE <span class="access">about Psychiatric service dogs helping veterans with PTSD</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/138678/Sleep___Trauma_Associated_Sleep_Disorder__proposed_by_Army_medicine_researchers/"><img src ="/e2/c/images/2014/11/20/372797/size3.jpg" alt="MG Wilmot"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/138678/Sleep___Trauma_Associated_Sleep_Disorder__proposed_by_Army_medicine_researchers/">Sleep: &quot;Trauma-Associated Sleep...</a></h3>
					<p>Trauma, the kind a Soldier may have faced in combat in Afghanistan or Iraq, has effects beyond physical wounds and traumatic brain injury.  Disturbances in the ability to get a good night's sleep... <a href="http://www.army.mil/article/138678/Sleep___Trauma_Associated_Sleep_Disorder__proposed_by_Army_medicine_researchers/">MORE <span class="access">about Sleep: &quot;Trauma-Associated Sleep Disorder&quot; proposed by Army medicine researchers</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/138263/Army_research_team_earns__500_000_research_grant_in_Head_Health_Challenge_II/"><img src ="/e2/c/images/2014/11/13/371931/size3.jpg" alt="Army research team 1 of 7 to win Head Health Challenge II"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/138263/Army_research_team_earns__500_000_research_grant_in_Head_Health_Challenge_II/">Army research team earns $500,000 research...</a></h3>
					<p>Army Soldier-protection experts at the U.S. Army Research Laboratory have received a $500,000 grant from the NFL, Under Armour and GE's Head Health Challenge II initiative that will assist its... <a href="http://www.army.mil/article/138263/Army_research_team_earns__500_000_research_grant_in_Head_Health_Challenge_II/">MORE <span class="access">about Army research team earns $500,000 research grant in Head Health Challenge II</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/137577/Operation_Proper_Exit__Wounded_warriors_bring_experience_and_wisdom_to_Soldiers_in_Afghanistan/"><img src ="/e2/c/images/2014/11/04/370542/size3.jpg" alt="Operation Proper Exit: Wounded warriors bring experience and wisdom to Soldiers in Afghanistan"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/137577/Operation_Proper_Exit__Wounded_warriors_bring_experience_and_wisdom_to_Soldiers_in_Afghanistan/">Operation Proper Exit: Wounded warriors bring...</a></h3>
					<p>Wounded warrior and former Marine Sgt. James Wright, a Conroe, Texas native, light-heartedly chatted with his roommate and good friend, former Marine Capt. John Urquhart (also a wounded warrior)... <a href="http://www.army.mil/article/137577/Operation_Proper_Exit__Wounded_warriors_bring_experience_and_wisdom_to_Soldiers_in_Afghanistan/">MORE <span class="access">about Operation Proper Exit: Wounded warriors bring experience and wisdom to Soldiers in Afghanistan</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/136797/Drill_sergeant_awarded_Purple_Heart_Medal/"><img src ="/e2/c/images/2014/10/23/368715/size3.jpg" alt="Purple Heart 1"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/136797/Drill_sergeant_awarded_Purple_Heart_Medal/">Drill sergeant awarded Purple Heart Medal</a></h3>
					<p>A field artilleryman-turned drill-sergeant was awarded the Purple Heart Medal Oct. 17 in front of his Basic Combat Training Soldiers. <a href="http://www.army.mil/article/136797/Drill_sergeant_awarded_Purple_Heart_Medal/">MORE <span class="access">about Drill sergeant awarded Purple Heart Medal</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/136336/Power_of_humor_emphasized_during_disability_awareness_event/"><img src ="/e2/c/images/2014/10/16/367762/size3.jpg" alt="Awareness"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/136336/Power_of_humor_emphasized_during_disability_awareness_event/">Power of humor emphasized during disability...</a></h3>
					<p>Members of the Fort Belvoir community learned the importance of recognizing accomplishments made by men and women with disabilities during the Belvoir Equal Employment Opportunity office's National... <a href="http://www.army.mil/article/136336/Power_of_humor_emphasized_during_disability_awareness_event/">MORE <span class="access">about Power of humor emphasized during disability awareness event</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/134855/2014_Green_Book__Army_Medicine__Strengthening__Health_of_Our_Nation__by_improving_health_of_our_Army/"><img src ="/e2/rv5_images/main/size3armySeal.jpg" alt=""/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/134855/2014_Green_Book__Army_Medicine__Strengthening__Health_of_Our_Nation__by_improving_health_of_our_Army/">2014 Green Book: Army Medicine: Strengthening...</a></h3>
					<p>2014 Green Book: Army Medicine: Strengthening the Heal of Our Nation by improving the health of our Army

Lt. Gen. Patricia D. Horoho, Commanding General, U.S. Army Medical Command <a href="http://www.army.mil/article/134855/2014_Green_Book__Army_Medicine__Strengthening__Health_of_Our_Nation__by_improving_health_of_our_Army/">MORE <span class="access">about 2014 Green Book: Army Medicine: Strengthening 'Health of Our Nation' by improving health of our Army</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/134815/Medal_of_Honor_recipient_transitions_to_civilian_life/"><img src ="/e2/c/images/2014/09/29/364797/size3.jpg" alt="Medal of Honor recipient transitions to civilian life"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/134815/Medal_of_Honor_recipient_transitions_to_civilian_life/">Medal of Honor recipient transitions to...</a></h3>
					<p>The 7th Infantry Division held an end-of-service award ceremony for a Medal of Honor recipient who used his recognition to urge Soldiers to get help for post-traumatic stress, Sept. 26, 2014, at... <a href="http://www.army.mil/article/134815/Medal_of_Honor_recipient_transitions_to_civilian_life/">MORE <span class="access">about Medal of Honor recipient transitions to civilian life</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133727/SMA_Chandler_returns_to__home_base_/"><img src ="/e2/c/images/2014/09/15/362716/size3.jpg" alt="SMA Chandler returns to home base"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133727/SMA_Chandler_returns_to__home_base_/">SMA Chandler returns to 'home base'</a></h3>
					<p>Sgt. Maj. of the Army Raymond F. Chandler III has been across the globe during his career, however, he made only his third trip to Massachusetts since he enlisted in Brockton, Massachusetts, in... <a href="http://www.army.mil/article/133727/SMA_Chandler_returns_to__home_base_/">MORE <span class="access">about SMA Chandler returns to 'home base'</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/133349/Newest_Intrepid_Spirit_Center_opens_at_Campbell/"><img src ="/e2/c/images/2014/09/09/361933/size3.jpg" alt="Newest Intrepid Spirit Center opens at Fort Campbell"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/133349/Newest_Intrepid_Spirit_Center_opens_at_Campbell/">Newest Intrepid Spirit Center opens at Campbell</a></h3>
					<p>The newest Intrepid Spirit Center officially opened at Fort Campbell, Kentucky, Sept. 8, 2014. <a href="http://www.army.mil/article/133349/Newest_Intrepid_Spirit_Center_opens_at_Campbell/">MORE <span class="access">about Newest Intrepid Spirit Center opens at Campbell</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/132656/DOD_and_the_NCAA_join_forces_in_a_grand_alliance_to_understand_traumatic_brain_injury/"><img src ="/e2/c/images/2014/08/27/360578/size3.jpg" alt="DOD and NCAA Join Forces in a Grand Alliance"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/132656/DOD_and_the_NCAA_join_forces_in_a_grand_alliance_to_understand_traumatic_brain_injury/">DOD and the NCAA join forces in a grand...</a></h3>
					<p>The Army has signed on as the executive agent for the Department of Defense's (DOD) concussion initiative with the National Collegiate Athletic Association (NCAA). The initiative, known as the... <a href="http://www.army.mil/article/132656/DOD_and_the_NCAA_join_forces_in_a_grand_alliance_to_understand_traumatic_brain_injury/">MORE <span class="access">about DOD and the NCAA join forces in a grand alliance to understand traumatic brain injury</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/131550/Synthetic_bones_may_help_in_search_for_shock_wave_defense/"><img src ="/e2/c/images/2014/08/11/358054/size3.jpg" alt="Synthetic Cranial Bones"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/131550/Synthetic_bones_may_help_in_search_for_shock_wave_defense/">Synthetic bones may help in search for shock...</a></h3>
					<p>Shock waves from battlefield explosions are invisible threats for U.S. Soldiers and their top-of-the-line combat helmets, but with new studies in synthetic human physiology, researchers are... <a href="http://www.army.mil/article/131550/Synthetic_bones_may_help_in_search_for_shock_wave_defense/">MORE <span class="access">about Synthetic bones may help in search for shock wave defense</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/131060/Why_am_I_still_thinking_about_deployment_/"><img src ="/e2/c/images/2014/08/01/356824/size3.jpg" alt="Stress"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/131060/Why_am_I_still_thinking_about_deployment_/">Why am I still thinking about deployment?</a></h3>
					<p>If the memories of a traumatic event are causing serious problems in your life, talk with a medical professional, behavioral health provider or chaplain. <a href="http://www.army.mil/article/131060/Why_am_I_still_thinking_about_deployment_/">MORE <span class="access">about Why am I still thinking about deployment?</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/130296/Crossing_home_plate_to_combat_silent_injuries/"><img src ="/e2/c/images/2014/07/22/354971/size3.jpg" alt="Crossing home plate to combat silent injuries"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/130296/Crossing_home_plate_to_combat_silent_injuries/">Crossing home plate to combat silent injuries</a></h3>
					<p>In just its fifth year, the &quot;Run to Home Base&quot; continues to grow and help military members who suffer from post-traumatic stress and traumatic brain injuries. <a href="http://www.army.mil/article/130296/Crossing_home_plate_to_combat_silent_injuries/">MORE <span class="access">about Crossing home plate to combat silent injuries</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/129524/Software_helps_to_protect_Soldiers_from_traumatic_combat_injuries/"><img src ="/e2/c/images/2014/07/07/353231/size3.jpg" alt="DICE designed to aid JTAPIC protect Warfighter from traumatic combat injuries "/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/129524/Software_helps_to_protect_Soldiers_from_traumatic_combat_injuries/">Software helps to protect Soldiers from...</a></h3>
					<p>ADELPHI, Md. (July 11, 2014) -- The U.S. Army Research Laboratory's Survivability/Lethality Analysis Directorate has fostered closer teaming across the Joint Trauma Analysis and Prevention of... <a href="http://www.army.mil/article/129524/Software_helps_to_protect_Soldiers_from_traumatic_combat_injuries/">MORE <span class="access">about Software helps to protect Soldiers from traumatic combat injuries</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/128861/New_clinical_recommendations_to_treat_sleep_problems_following_a_concussion_released/"><img src ="/e2/c/images/2014/06/26/351813/size3.jpg" alt="U.S. Army Seal"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/128861/New_clinical_recommendations_to_treat_sleep_problems_following_a_concussion_released/">New clinical recommendations to treat sleep...</a></h3>
					<p>The Defense and Veterans Brain Injury Center has released new clinical recommendations and support tools to assist in the identification and treatment of a sleep disturbance occurring in patients... <a href="http://www.army.mil/article/128861/New_clinical_recommendations_to_treat_sleep_problems_following_a_concussion_released/">MORE <span class="access">about New clinical recommendations to treat sleep problems following a concussion released</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/128505/Fort_Hood_breaks_ground_on_Intrepid_Spirit_to_treat_warriors_with_PTS__TBI/"><img src ="/e2/c/images/2014/06/19/350845/size3.jpg" alt="Groundbreaking"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/128505/Fort_Hood_breaks_ground_on_Intrepid_Spirit_to_treat_warriors_with_PTS__TBI/">Fort Hood breaks ground on Intrepid Spirit to...</a></h3>
					<p>A new, state-of-the-art facility to treat Soldiers experiencing the symptoms of traumatic brain injury, post-traumatic stress and related complications is inching closer to the opening at Fort... <a href="http://www.army.mil/article/128505/Fort_Hood_breaks_ground_on_Intrepid_Spirit_to_treat_warriors_with_PTS__TBI/">MORE <span class="access">about Fort Hood breaks ground on Intrepid Spirit to treat warriors with PTS, TBI</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/127848/Symposium_focuses_on_TBI/"><img src ="/e2/c/images/2014/06/12/349623/size3.jpg" alt="Symposium focuses on TBI"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/127848/Symposium_focuses_on_TBI/">Symposium focuses on TBI</a></h3>
					<p>Fort Leonard Wood's first Traumatic Brain Injury Symposium, held Friday, spanned from telling attendees what TBI is to how technology plays a role in learning how to avoid them. <a href="http://www.army.mil/article/127848/Symposium_focuses_on_TBI/">MORE <span class="access">about Symposium focuses on TBI</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/127182/NFL_wellness_team__Army_medicine_leaders_tour_National_Intrepid_Center/"><img src ="/e2/c/images/2014/06/03/348054/size3.jpg" alt="Art Therapy"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/127182/NFL_wellness_team__Army_medicine_leaders_tour_National_Intrepid_Center/">NFL wellness team, Army medicine leaders tour...</a></h3>
					<p>Members from the National Football League's Health and Safety Policy team recently met with Army Medicine staffers in an effort to increase the momentum of the Army/NFL initiative on traumatic... <a href="http://www.army.mil/article/127182/NFL_wellness_team__Army_medicine_leaders_tour_National_Intrepid_Center/">MORE <span class="access">about NFL wellness team, Army medicine leaders tour National Intrepid Center</span></a></p>

				</div>								
			</div>
					<div class="storyBlock micrositeStoryListMoreWidget">
				<div class="leftPane">
					<a href="http://www.army.mil/article/125462/Army_Medicine_s_Brain_Health_Consortium_just_a_beginning/"><img src ="/e2/c/images/2014/05/06/343697/size3.jpg" alt="Army Medicines Brain Health Consortium Just A Beginning"/></a>
				</div>								
				<div class="rightPane">
					<h3><a href="http://www.army.mil/article/125462/Army_Medicine_s_Brain_Health_Consortium_just_a_beginning/">Army Medicine's Brain Health Consortium just a...</a></h3>
					<p>Lt. Gen. Patricia Horoho, the Army surgeon general and commanding general, U.S. Army Medical Command, hosted the inaugural Brain Health Consortium April 10-11, 2014, at Defense Health Headquarters... <a href="http://www.army.mil/article/125462/Army_Medicine_s_Brain_Health_Consortium_just_a_beginning/">MORE <span class="access">about Army Medicine's Brain Health Consortium just a beginning</span></a></p>

				</div>								
			</div>
				<div id="archives"><a href="javascript:;" title="More Stories">More stories</a></div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<img src="/e2/rv5_images/tbi/healthier_minds.png" alt="Healthier Minds on the Playing Field and Battlefield" />
							
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidget">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidget">
  			<ul>
				  				<li><a href="/e2/c/downloads/262518.pdf">U.S. Army and NFL message to Soldiers and players (PDF)</a></li>
						  				<li><a href="http://www.pbs.org/pov/wheresoldierscomefrom/traumatic-brain-injury.php">Where Soldiers Come From (PBS)</a></li>
						  				<li><a href="http://www.news-medical.net/news/20140125/UM-professors-receive-grant-to-help-athletes-military-members-suffering-from-traumatic-brain-injury.aspx ">UM professors receive grant to help athletes, military members suffering from traumatic brain injury</a></li>
						  				<li><a href="http://www.nfl.com/news/story/09000d5d829d9c8c/article/nfl-players-discuss-c oncussions-with-us-military?module=HP11_headline_stack ">NFL players discuss concussions with U.S. military (NFL)</a></li>
						  				<li><a href="http://www.stripes.com/news/nfl-joins-military-in-using-helmet-sensors-to-mine-head-injury-data-1.182781 ">NFL joins military in using helmet sensors to mine head-injury data (Stars &amp; Stripes)  </a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>

<div class="widgetWrap"><script src='/e2/rv5_js/share/smart_layers.js#pubid=ra-54f61d5365882dbd '></script></div>
				</div>
			</div>
		</body>
	</html>
		